{
  "ConnectionStrings": {
    "Data": "Server=server-brecht;Database=aspnet-brecht-net;Initial Catalog=RemoveDiactriticsExample;User ID=sa;Password=;Persist Security Info=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
